# battlebot-client-java

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/battlebot/client/message/: CoreDataMessage.java  Data.java  SimpleDataMessage.java
src/main/java/org/battlebot/client/message/command/: CheckConnectionRequest.java  CheckConnectionResponse.java  ConnectionValidationParametersResponse.java  EnrollRequest.java  EnrollResponse.java  ErrorResponse.java  FireRequest.java  FireResponse.java  ForwardRequest.java  ForwardResponse.java  RequestConnectionResponse.java  TurnRequest.java  TurnResponse.java
src/main/java/org/battlebot/client/message/mqtt/: MqttConnectionId.java  ScannerDetection.java  ScannerDetectionListener.java  StandardScannerMessageListener.java
src/main/java/org/battlebot/client/message/stomp/: BotHealthMessage.java  BotMovingSpeedMessage.java  BotMovingStatusMessage.java  BotStunningStatusMessage.java  BotTurningSpeedMessage.java  BotTurningStatusMessage.java  BotWeaponCooldownMessage.java  BotWeaponStatusMessage.java  StatusListener.java  (+3 more)
src/main/java/org/battlebot/config/: Configuration.java
src/main/java/org/battlebot/connection/: ConnectionManager.java  MqttConnexionIdListener.java  RestCommunication.java  StandardStatusMessageListener.java  StartGameCallback.java  StatusMessageType.java  StompConnectionIdListener.java  StompMessageListener.java  StompStartGame.java  StopGameCallback.java
src/main/java/org/battlebot/connection/startermessage/: AbstractFutureStompMessage.java  StompBotHealth.java  StompBotMovingSpeed.java  StompBotTurningSpeed.java  StompBotWeaponCooldown.java  StompConnectionIdListener.java  StompStartGame.java
src/main/java/org/battlebot/game/: BotConfiguration.java  GameManager.java  Launcher.java
src/main/java/org/battlebot/game/laucher2/: Bot.java  EnvironmentAnalyser.java  FireStatus.java  LauncherStateMgt.java  MovingStatus.java  ObjectPosition.java  ProcedureHelper.java  Status.java  StatusManager.java  TurningStatus.java  ValidateStatus.java
src/main/resources/: doc.md  log4j2.xml
